<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#f74236">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Дирижеры. Высшая лига - Marmelad v4.13.5</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="app app--card has-header has-footer">
    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 16 16" id="arr-left" xmlns="http://www.w3.org/2000/svg"><defs><path id="aa" d="M32 150v-26h26v26z"></path></defs><use xlink:href="#aa" transform="translate(-37 -129)"></use></symbol><symbol viewBox="0 0 14 14" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><defs><path id="ba" d="M707.6 222.4v-20.8h20.8v20.8z"></path></defs><use xlink:href="#ba" transform="translate(-711 -205)"></use></symbol><symbol viewBox="0 0 8 5" id="arrow_icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ca" d="M1111 47l4-2.5v-2.4l-4 2.52-4-2.62v2.5z"></path></defs><use xlink:href="#ca" transform="translate(-1107 -42)"></use></symbol><symbol viewBox="0 0 19 16" id="burger-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="da" d="M310 24.29h-11.4V22H310zm0 6.84h-19v-2.27h19zM294.8 38v-2.29H310V38z"></path></defs><use xlink:href="#da" transform="translate(-291 -22)"></use></symbol><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 10 8" id="done_icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="ja" d="M584 986.63l-4.67 4.9-1.56 1.64-1.56-1.63v-.01l-2.21-2.36 1.56-1.63 2.22 2.35 4.66-4.89z"></path></defs><use xlink:href="#ja" transform="translate(-574 -985)"></use></symbol><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 9 18" id="fb" xmlns="http://www.w3.org/2000/svg"><defs><path id="ma" d="M1239 3912v-26h26v26z"></path></defs><use xlink:href="#ma" transform="translate(-1248 -3890)"></use></symbol><symbol viewBox="0 0 17 11" id="header-drop-icon" xmlns="http://www.w3.org/2000/svg"><defs><path id="na" d="M723 100l6.5 6.49L736 100l2 2-8.5 8.5-8.5-8.5z"></path></defs><use xlink:href="#na" transform="translate(-721 -100)"></use></symbol><symbol viewBox="0 0 16 16" id="instagramm" xmlns="http://www.w3.org/2000/svg"><defs><path id="oa" d="M1284 3912v-26h26v26z"></path></defs><g clip-path="url(#clip-77B5C91C-6959-CA94-F210-D008C005DD08)" transform="translate(-1289 -3891)"><use xlink:href="#oa"></use></g></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 8 5" id="select_arrow" xmlns="http://www.w3.org/2000/svg"><defs><path id="ta" d="M306 733l4-2.5v-2.4l-4 2.52-4-2.62v2.5z"></path></defs><use xlink:href="#ta" transform="translate(-302 -728)"></use></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol><symbol viewBox="0 0 16 16" id="up_arrow" xmlns="http://www.w3.org/2000/svg"><defs><path id="va" d="M1352 3722v-26h26v26z"></path></defs><g clip-path="url(#clip-7317AA9F-D1B3-CBEE-54D7-66C16C1816FD)" transform="translate(-1357 -3701)"><use xlink:href="#va"></use></g></symbol><symbol viewBox="0 0 25 14" id="vk" xmlns="http://www.w3.org/2000/svg"><defs><path id="wa" d="M1219.4 3905.64a12.72 12.72 0 0 0-2.52-2.98l-.02-.03h-.01l-.02-.02c-.55-.52-.9-.87-1.04-1.05-.27-.34-.33-.68-.18-1.03.1-.27.48-.83 1.15-1.68l.83-1.08c1.47-1.96 2.1-3.21 1.91-3.76l-.07-.13c-.05-.07-.19-.14-.4-.2a2.01 2.01 0 0 0-.82-.04l-3.68.03a.48.48 0 0 0-.25 0l-.17.04-.06.03-.05.04a.57.57 0 0 0-.14.14.88.88 0 0 0-.13.22 20.86 20.86 0 0 1-2.24 4.25 4.63 4.63 0 0 1-1.15 1.3c-.14.1-.25.15-.33.13a9.34 9.34 0 0 1-.22-.05.85.85 0 0 1-.28-.31 1.4 1.4 0 0 1-.15-.5 5.5 5.5 0 0 1-.04-1.13l.01-.54a31.72 31.72 0 0 1 .06-1.95v-.7c0-.25 0-.44-.04-.58a1.99 1.99 0 0 0-.13-.41.69.69 0 0 0-.26-.31 1.48 1.48 0 0 0-.43-.17 8.5 8.5 0 0 0-1.72-.17c-1.59-.02-2.6.09-3.06.3-.18.1-.34.23-.48.4-.16.18-.18.28-.07.3.51.07.88.26 1.09.55l.07.15c.06.11.12.3.18.59a9.94 9.94 0 0 1-.18 4.16c-.07.16-.12.25-.15.28a.22.22 0 0 1-.06.07.96.96 0 0 1-.35.06c-.12 0-.26-.06-.43-.18a3.06 3.06 0 0 1-.53-.49c-.19-.2-.4-.5-.62-.87-.23-.38-.47-.82-.72-1.33l-.2-.37a31.85 31.85 0 0 1-1.11-2.37.84.84 0 0 0-.3-.4l-.07-.04a1.36 1.36 0 0 0-.5-.2l-3.5.03c-.36 0-.6.08-.73.24l-.05.08a.41.41 0 0 0-.04.2c0 .1.03.21.08.35a42.16 42.16 0 0 0 3.23 6.17 31.83 31.83 0 0 0 2.62 3.47l.32.31c.2.2.5.45.9.74.4.28.83.56 1.31.84a7.14 7.14 0 0 0 3.55.89h1.47c.3-.03.52-.12.68-.28l.05-.07a1.3 1.3 0 0 0 .14-.59c-.01-.36.02-.7.08-.99.06-.29.14-.51.22-.66a1.63 1.63 0 0 1 .49-.56.83.83 0 0 1 .1-.05c.2-.06.45 0 .72.2.28.2.54.45.78.74.25.3.54.63.88 1 .34.36.64.63.9.81l.25.15c.17.1.39.2.66.28.27.09.51.11.72.07l3.27-.05c.32 0 .57-.06.75-.16.18-.1.29-.23.32-.35a.99.99 0 0 0 0-.44 1.6 1.6 0 0 0-.08-.34z"></path></defs><use xlink:href="#wa" transform="translate(-1195 -3893)"></use></symbol></svg>

    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="app__wrapper ">
      <header class="app-header">
        <div class="app-header__section app-header__section--main">
          <a href="/" class="app-header__logo">
            <img src="img/site-logo.png" alt="">
          </a>

          <!-- e:logo -->
          <form action="#" class="search app-header__search">
            <input type="text" placeholder="Поиск по названию концерта" class="search__input">
            <button type="submit" class="search__select">
              <div class="search__select-text-holder">
                <div class="search__select-text">Найти</div>

                <!-- e:select-text -->
                <div class="search__select-arr"><span class="svg-icon svg-icon--arrow_icon"><svg class="svg-icon__link"><use xlink:href="#arrow_icon"></use></svg></span>
                  <div class="svg-icon svg-icon--undefined"><svg class="svg-icon__link"><use xlink:href="#undefined"></use></svg></div>
                </div>

                <!-- e:select-arr -->
              </div>

              <!-- e:select-text-holder -->
            </button>

            <!-- e:select -->
          </form>

          <!-- e:search -->
          <div class="socials app-header__socials">
            <div class="socials__items">
              <a href="#" target="_blank" class="socials__item">
                <img src="img/social-icon1.png" alt="">
              </a>

              <!-- e:item -->
              <a href="#" target="_blank" class="socials__item">
                <img src="img/social-icon3.png" alt="">
              </a>

              <!-- e:item -->
              <a href="#" target="_blank" class="socials__item">
                <img src="img/social-icon2.png" alt="">
              </a>

              <!-- e:item -->
            </div>

            <!-- e:items -->
          </div>

          <!-- b:socials -->
          <a href="#" class="app-header__burger _js-mobile-nav-open">
            <span class="svg-icon svg-icon--burger-icon"><svg class="svg-icon__link"><use xlink:href="#burger-icon"></use></svg></span>
            <span class="svg-icon svg-icon--close"><svg class="svg-icon__link"><use xlink:href="#close"></use></svg></span>
          </a>

          <!-- e:burger -->
        </div>

        <!-- e:section -->
        <div class="app-header__divider"></div>

        <!-- e:devider -->
        <div class="app-header__section app-header__section--nav">
          <nav class="app-header__nav">
            <ul>
              <li>
                <a href="#">
                  <img src="img/arr-left.png" alt=""> Основной сайт
                </a>
              </li>
              <li>
                <a class="is-active" href="#">Каталог меропиятий</a>
              </li>
              <li>
                <a href="#">Календарь мероприятий</a>
              </li>
              <li>
                <a href="#">Оставить отзыв <span class="small">(о новом сайте)</span></a>
              </li>
            </ul>
          </nav>

          <!-- e:nav -->
          <div class="app-header__phone">
            <a href="tel:+78632633569">+7 863 263-35-69</a>
          </div>

          <!-- e:phone -->
          <div class="app-header__drop-icon _js-show-tablet-nav">
            <span class="svg-icon svg-icon--header-drop-icon"><svg class="svg-icon__link"><use xlink:href="#header-drop-icon"></use></svg></span>
          </div>

          <!-- e:drop-icon -->
        </div>

        <!-- e:section -->
        <div class="app-header__nav app-header__nav--tablet">
          <ul>
            <li>
              <a href="#">
                Основной сайт
              </a>
            </li>
            <li>
              <a href="#">Оставить отзыв <span class="small">(о новом сайте)</span></a>
            </li>
          </ul>
        </div>

        <!-- e:nav -->
      </header>

      <!-- b:app-header -->
      <div class="app__content container">
        <main class="app__main">
          <div class="content-menu">
            <div class="content-menu__item">
              <a href="#">Ср 2 Май
                <br> 17:40</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 2 Май
                <br> 20:00</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 6 Май
                <br> 14:00</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 6 Май
                <br> 17:40</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 2 Май
                <br> 17:40</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 2 Май
                <br> 20:00</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 6 Май
                <br> 14:00</a>
            </div>
            <div class="content-menu__item">
              <a href="#">Ср 6 Май
                <br> 17:40</a>
            </div>
          </div>
          <div class="afisha-card">
            <div class="afisha-card__top">
              <h1>Дирижеры. Высшая лига</h1>
              <div class="b-tags b-tags--type-2">
                <a href="#" class="b-tags__item">Концерт</a>
                <a href="#" class="b-tags__item">Классическая музыка</a>
                <span class="b-tags__item b-tags__item--counter">6+</span>
              </div>
            </div>
            <div class="afisha-card__container">
              <div class="afisha-card__image-container">
                <div class="afisha-card__original-images _js-original-slider">
                  <div data-section-bg="img/card-image.jpg" class="afisha-card__image">
                    <a class="afisha-card__play _js-open-event-video" href="#"></a>
                    <img src="img/card-image.jpg" alt="">
                  </div>

                  <!-- e:image -->
                  <div data-section-bg="img/card-image.jpg" class="afisha-card__image">
                    <img src="img/card-image.jpg" alt="">
                  </div>

                  <!-- e:image -->
                  <div data-section-bg="img/card-image.jpg" class="afisha-card__image">
                    <img src="img/card-image.jpg" alt="">
                  </div>

                  <!-- e:image -->
                </div>

                <!-- e:original-images -->
                <div class="afisha-card__thumbnails-image">
                  <div class="afisha-card__in _js-thumbnails-slider">
                    <a class="afisha-card__thumbnail is-active _js-to-original-slide" data-slide-index="0" href="#">
                      <img src="img/card-thumb1.jpg" alt="">
                    </a>
                    <a class="afisha-card__thumbnail _js-to-original-slide" data-slide-index="1" href="#">
                      <img src="img/card-thumb2.jpg" alt="">
                    </a>
                    <a class="afisha-card__thumbnail _js-to-original-slide" data-slide-index="2" href="#">
                      <img src="img/card-thumb3.png" alt="">
                    </a>
                    <a class="afisha-card__thumbnail _js-to-original-slide" data-slide-index="3" href="#">
                      <img src="img/card-thumb3.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="afisha-card__desc-container">
                <div class="afisha-card__desc-list">
                  <div class="afisha-card__desc-list-item">
                    <div class="afisha-card__desc-list-name">Дата и время:</div>
                    <div class="afisha-card__desc-list-param">Среда, 2 Мая в 20:00</div>
                  </div>
                  <div class="afisha-card__desc-list-item">
                    <div class="afisha-card__desc-list-name">Длительность:</div>
                    <div class="afisha-card__desc-list-param">134 мин.</div>
                  </div>
                  <div class="afisha-card__desc-list-item">
                    <div class="afisha-card__desc-list-name">Дирижер:</div>
                    <div class="afisha-card__desc-list-param">Ян Сибелиус</div>
                  </div>
                  <div class="afisha-card__desc-list-item">
                    <div class="afisha-card__desc-list-name">Исполнители:</div>
                    <div class="afisha-card__desc-list-param">Йонас Суотамо, Тэнди Ньютон, Джастис Смит, Тед Леван, Тоби Джонс, Йонас Суотамо, Тэнди Ньютон, Джастис Смит, Тед Леван, Тоби Джонс</div>
                  </div>
                </div>
                <div class="afisha-card__description">
                  С появлением Яна Сибелиуса музыка Финляндии обрела голос, слышный во всем мире. Созданный им глубоко индивидуальный и своеобразный стиль письма претворяет ритмы и интонации финской народной музыки, образы могучей природы «страны тысячи озер».
                </div>
                <div class="afisha-card__desc-bot-container">
                  <div class="afisha-card__price">700 – 3 600 ₽</div>
                  <div class="afisha-card__button btn to-places">Выбрать места</div>
                  <div class="afisha-card__counter">
                    <img src="img/square.png" alt="">43</div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-tabs b-tabs--afisha-tabs">
            <div class="b-tabs__list">
              <a class="b-tabs__list-item is-active _js-tabs-title" href="#" data-tab-index="0">Полное описание</a>
              <a href="#" class="b-tabs__list-item _js-tabs-title" data-tab-index="1">Прослушать</a>
              <a href="#" class="b-tabs__list-item _js-tabs-title" data-tab-index="2">Посмотреть</a>
              <a href="#" class="b-tabs__list-item _js-tabs-title" data-tab-index="3">О бронировании</a>
            </div>
            <div class="b-tabs__container">
              <div class="b-tabs__content is-active _js-tabs-body" data-tab-index="0">
                <p>С появлением Яна Сибелиуса музыка Финляндии обрела голос, слышный во всем мире. Созданный им глубоко индивидуальный и своеобразный стиль письма претворяет ритмы и интонации финской народной музыки, образы могучей природы «страны тысячи
                  озер».
                </p>
                <p>Концерт для скрипки с оркестром, по словам известного дирижера Леопольда Стоковского, единственный инструментальный концерт в наследии Сибелиуса, представляет «одну из лучших симфоний композитора». Это, бесспорно, самое популярное произведение
                  финского гения.</p>
                <p>"Симфонические танцы" Рахманинова. Первоначальное название сочинения — Фантастические танцы. В этом последнем оркестровом произведении великого композитора явно заложены элементы автобиографичности. «Симфонические танцы» — это условное
                  название, скорее, вуалирующее, нежели раскрывающее их содержание. На самом деле, они оказываются сочинением на религиозную тему, своеобразным духовным завещанием Рахманинова, зашифрованным в музыкальных образах без привлечения слова.</p>
              </div>
              <div class="b-tabs__content _js-tabs-body" data-tab-index="1">
                <p>С появлением Яна Сибелиуса музыка Финляндии обрела голос, слышный во всем мире. Созданный им глубоко индивидуальный и своеобразный стиль письма претворяет ритмы и интонации финской народной музыки, образы могучей природы «страны тысячи
                  озер».
                </p>
                <p>Концерт для скрипки с оркестром, по словам известного дирижера Леопольда Стоковского, единственный инструментальный концерт в наследии Сибелиуса, представляет «одну из лучших симфоний композитора». Это, бесспорно, самое популярное произведение
                  финского гения.</p>
              </div>
              <div class="b-tabs__content _js-tabs-body" data-tab-index="2">
                <div class="adaptive-video-iframe">
                  <iframe width="677" src="https://www.youtube.com/embed/mxD7QEt85ms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="b-tabs__content _js-tabs-body" data-tab-index="3">
                <p>С появлением Яна Сибелиуса музыка Финляндии обрела голос, слышный во всем мире. Созданный им глубоко индивидуальный и своеобразный стиль письма претворяет ритмы и интонации финской народной музыки, образы могучей природы «страны тысячи
                  озер».
                </p>
                <p>Концерт для скрипки с оркестром, по словам известного дирижера Леопольда Стоковского, единственный инструментальный концерт в наследии Сибелиуса, представляет «одну из лучших симфоний композитора». Это, бесспорно, самое популярное произведение
                  финского гения.</p>
                <p>"Симфонические танцы" Рахманинова. Первоначальное название сочинения — Фантастические танцы. В этом последнем оркестровом произведении великого композитора явно заложены элементы автобиографичности. «Симфонические танцы» — это условное
                  название, скорее, вуалирующее, нежели раскрывающее их содержание. На самом деле, они оказываются сочинением на религиозную тему, своеобразным духовным завещанием Рахманинова, зашифрованным в музыкальных образах без привлечения слова.</p>
                <p>"Симфонические танцы" Рахманинова. Первоначальное название сочинения — Фантастические танцы. В этом последнем оркестровом произведении великого композитора явно заложены элементы автобиографичности. «Симфонические танцы» — это условное
                  название, скорее, вуалирующее, нежели раскрывающее их содержание. На самом деле, они оказываются сочинением на религиозную тему, своеобразным духовным завещанием Рахманинова, зашифрованным в музыкальных образах без привлечения слова.</p>
              </div>
            </div>
          </div>
          <div class="pagination pagination--afisha-card">
            <a href="#" class="pagination__prev"><span class="pagination__arrow"></span>Предыдущая</a>
            <div class="pagination__contaier">
              <a href="#" class="pagination__item">1</a>
              <a href="#" class="pagination__item is-active">2</a>
              <a href="#" class="pagination__item">3</a>
              <a href="#" class="pagination__item">4</a>
              <span class="pagination__dots">...</span>
              <a href="#" class="pagination__item">17</a>
              <a href="#" class="pagination__item">18</a>
            </div>
            <a href="#" class="pagination__next">Следующая<span class="pagination__arrow"></span></a>
          </div>
          <div class="scroll-top"></div>
        </main>

        <!-- e:main -->
      </div>

      <!-- b:m-content -->
      <footer class="app-footer">
        <div class="app-footer__section app-footer__section--top">
          <div class="app-footer__content container">
            <a href="#" class="app-footer__site-name">ROSTOVFILARM</a>
            <div class="app-footer__soc-icons">
              <a href="#">
                <img src="img/vk.png" alt="">
              </a>
              <a href="#">
                <img src="img/fb.png" alt="">
              </a>
              <a href="#">
                <img src="img/instagramm.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="app-footer__section app-footer__section--bot">
          <div class="app-footer__content container">
            <div class="app-footer__copyright">
              © 2018. Ростовская государственная филармония
              <a href="#" class="app-footer__agreement">Политика конфиденциальности</a>
            </div>
            <div class="app-footer__gagarin">Разработка –
              <a href="#" target="_blank">Gagarin</a>
            </div>
          </div>
        </div>
      </footer>

      <!-- b:app-footer -->
    </div>

    <!-- b:wrapper -->
    <div class="fix-mob-navigation">
      <div class="fix-mob-navigation__top">
        <div class="fix-mob-navigation__scroll">
          <div class="fix-mob-navigation__content">
            <ul class="fix-mob-navigation__list">
              <li>
                <a class="is-active" href="#">Каталог мероприятий</a>
              </li>
              <li>
                <a href="#">Календарь мероприятий</a>
              </li>
              <li>
                <a href="#">Оставить отзыв<span>(о новом сайте)</span></a>
              </li>
            </ul>

            <!-- e:list -->
          </div>

          <!-- e:content -->
        </div>

        <!-- e:scroll -->
      </div>

      <!-- e:top -->
      <div class="fix-mob-navigation__bottom">
        <a href="tel:+78632633569">+7 863 263-35-69</a>
      </div>

      <!-- e:bottom -->
    </div>

    <!-- b:fix-mob-navigation -->
    <div class="remodal remodal--afisha-video" data-remodal-id="afisha-video">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="adaptive-video-iframe">
        <iframe width="1180" src="https://www.youtube.com/embed/mxD7QEt85ms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    </div>
    <script src="js/vendors/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>

  <!-- b:w-page -->
</html>